entity Employee
{
firstNm String, 
lastNm String,
middleNm String,
email String,
phoneNum String,
workType String,
birthDt Instant,
//idTitle Long,
//resourcePoolCode String,
//emailCurator String
}

entity ResourcePool
{
//resourcePoolCode String,
resourcePoolNm String,
poolLeader String
}

entity JobTitle
{
//idTitle Long,
titleNM String
}

entity Education
{
//email String,
//idUniver Long,
//idEducType String,
faculty String,
specialty String,
specialization String,
startYear Long,
endYear Long
}

entity University
{
//idUniver Long,
univerNm String
}

entity EducType
{
//idEducType Long,
educTypeNm String
}

entity Project
{
//idProject Long,
projectNm String,
companyNM String,
startDt Instant,
endDt Instant
}

entity ProjectTechnology
{
//idProject Long,
//idTechnology Long
}

entity Technology
{
//idTechnology Long,
TechnologyNm String
}

entity EmployeeProject
{
//email String,
//idProject Long,
//idRole Long,
responsibilityNm String,
startDt Instant,
endDt Instant //null если еще участвует в проекте
}

entity ProjectRole
{
//idRole Long,
roleNm String
}

entity Certificate
{
//idCertificate Long,
certificateNm String,
certScopeNm String
}

entity EmployeeCertif
{
//email String,
//idCertificate Long,
startDt Instant,
endDt Instant
}

entity Skill
{
//idSkill Long,
skillNm String
}

entity EmployeeSkill
{
//email String,
//idSkill Long,
//idLevel Long
}

entity SkillLevel
{
//idLevel Long,
levelDesc String
}

relationship OneToMany 
{
Employee{employeeemployee} to Employee{emailCurator(email)}
}

relationship OneToMany 
{
ResourcePool{employeeresourcepool} to Employee{resourcePoolId}
}

relationship OneToMany 
{
JobTitle{employeejobtitle} to Employee{idTitle}
}

relationship OneToMany 
{
Employee{educationemployee} to Education{email(email)} 
}

relationship OneToMany 
{
University{educationuniversity} to Education{idUniver} 
}

relationship OneToMany 
{
EducType{educationeductype} to Education{idEducType} 
}

relationship OneToMany 
{
Project{projecttechnologyproject} to ProjectTechnology{idProject} 
}

relationship OneToMany 
{
Technology{projecttechnologytechnology} to ProjectTechnology{idTechnology} 
}

relationship OneToMany 
{
Employee{employeeprojectemployee} to EmployeeProject{email(email)} 
}

relationship OneToMany 
{
Project{employeeprojectproject} to EmployeeProject{idProject} 
}

relationship OneToMany 
{
ProjectRole{employeeprojectprojectrole} to EmployeeProject{idRole} 
}

relationship OneToMany 
{
Employee{employeecertifemployee} to EmployeeCertif{email(email)} 
}

relationship OneToMany 
{
Certificate{employeecertifcertificate} to EmployeeCertif{idCertificate} 
}

relationship OneToMany 
{
Employee{employeeskillemployee} to EmployeeSkill{email(email)} 
}

relationship OneToMany 
{
Skill{employeeskillskill} to EmployeeSkill{idSkill} 
}

relationship OneToMany 
{
SkillLevel{employeeskillskilllevel} to EmployeeSkill{idLevel} 
}

